# AnnotationProcessors

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yazdanmanesh/annotationprocessors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazdanmanesh/annotationprocessors/: AnnotationClass.kt  MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yazdanmanesh/annotationprocessors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/yazdanmanesh/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yazdanmanesh/lib/: ByColor.kt  ColorProcessor.kt
lib/src/test/java/com/yazdanmanesh/lib/: ExampleUnitTest.kt
